{
  "name": "HSE Walkthrough",
  "short_name": "HSE",
  "id": "/HSE-Walkthrough-inspection-list/",
  "start_url": "/HSE-Walkthrough-inspection-list/",
  "scope": "/HSE-Walkthrough-inspection-list/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "description": "نظام تسجيل ملاحظات السلامة بمواقع العمل يعمل بدون إنترنت لتسجيل الملاحظات وإدارتها بسهولة.",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
